<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Arhome - Property & Apartment Complex Theme</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== FontAwesoem css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="assets/fonts/custom/style.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.png" alt="loader">
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">About Us</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores ad id sint repudiandae quaerat, omnis commodi consequatur dolore rerum deleniti!
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            121 King St, Melbourne VIC 3000, Australia.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:hello@example.com"> hello@example.com</a>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:(312)-895-9800">(312) 895-9800</a>
                            <a href="tel:(312)-895-9888">(312) 895-9888</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header ======-->
        <header class="header-area-one">
            <!-- Header Top Bar -->
            <div class="header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-block text-center">
                                <p>Happy To Discuss About Your Requirement <a href="#">Get a Quote</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Logo Area -->
            <div class="header-logo-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div class="site-branding">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Arhome"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9">
                            <div class="site-info">
                                <ul class="info-list">
                                    <li>
                                        <div class="icon">
                                            <a href="tel:+01234556899"><i class="icon-emergency-call"></i></a>
                                        </div>
                                        <div class="info">
                                            <span class="title">Phone Number</span>
                                            <h5><a href="tel:+01234556899">+012 (345) 56 899</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <a href="mailto:support@gmail.com"><i class="flaticon-open"></i></a>
                                        </div>
                                        <div class="info">
                                            <span class="title">Email address</span>
                                            <h5><a href="mailto:support@gmail.com">support@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Navigation -->
            <div class="header-navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-4">
                                <!-- Primary Menu -->
                                <div class="primary-menu">
                                    <div class="nav-menu">
                                        <div class="navbar-close"><i class="far fa-times"></i></div>
                                        <nav class="main-menu">
                                            <ul>
                                                <li class="menu-item has-children"><a href="#" class="active">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="index.html">Home One</a></li>
                                                        <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-us.html">About us</a></li>
                                                        <li class="menu-item has-children"><a href="#">Our Apartment</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="apartment.html">Apartment</a></li>
                                                                <li><a href="apartment-details.html">Apartment Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item"><a href="gallery.html">Our Gallery</a></li>
                                                        <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                                        <li class="menu-item"><a href="team.html">team</a></li>
                                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-children"><a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#">Blog Standard</a></li>
                                                        <li class="menu-item"><a href="#">Blog grid</a></li>
                                                        <li class="menu-item"><a href="#">Blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="navbar-toggler">
                                        <span></span><span></span><span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-8">
                                <!-- Header Nav -->
                                <div class="header-right-nav d-flex align-items-center">
                                    <ul>
                                        <li><a href="#" class="search-btn" data-toggle="modal" data-target="#search-modal"><i class="far fa-search"></i></a></li>
                                        <li><a href="#" class="main-btn arrow-btn">Free Quote</a></li>
                                        <li class="off-nav-btn"><div class="off-menu">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start Hero Area ======-->
        <section class="hero-area">
            <div class="breadcrumbs-area bg_cover bg-with-overlay" style="background-image: url(assets/images/bg/breadcrumbs-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="page-title">
                                <h1 class="title">Case Details</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="">Case Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Area ======-->
        <!--====== Start Case Details section ======-->
        <!--====== Start About section ======-->
        <section class="about-area pb-120 pt-120">
            <div class="container">
                <div class="about-wrapper-two">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content-box about-content-box-two wow fadeInLeft" data-wow-delay=".3s">
                                <div class="section-title section-title-left mb-25">
                                    <span class="sub-title">MORE DETAILS</span>
                                    <h2>Delivering High Quality Projects</h2>
                                </div>
                                <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit.
                                    Minima et expedita quibusdam atque, ipsam delectus maiores neque voluptate iure maxime quia quod corrupti.</p>
                                <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit.
                                    Minima et expedita quibusdam atque, ipsam delectus maiores neque voluptate iure maxime quia quod corrupti.</p>
                                <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit.
                                    Minima et expedita quibusdam atque, ipsam delectus maiores neque voluptate iure maxime quia quod corrupti.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="assets/images/about/about-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End About section ======-->
        <!--====== Start Features section ======-->
        <section class="features-area features-area-one pt-130 pb-130 light-bg">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="section-title section-title-left mb-40 wow fadeInLeft">
                            <h2>Apartment Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row features-wrapper-one">
                    <div class="col-lg-4 features-column mb-30">
                        <div class="features-item features-item-one text-center">
                            <div class="icon">
                                <i class="icon-apartment"></i>
                            </div>
                            <div class="content">
                                <h4>Getting Information</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 features-column mb-30">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features-1.jpg);"></div>
                            <div class="icon">
                                <i class="icon-building"></i>
                            </div>
                            <div class="content">
                                <h4>Choosing a Property</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 features-column mb-30">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features-1.jpg);"></div>
                            <div class="icon">
                                <i class="icon-interior-design"></i>
                            </div>
                            <div class="content">
                                <h4>Determining the Rent</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 features-column mb-30">
                        <div class="features-item features-item-one text-center">
                            <div class="icon">
                                <i class="icon-apartment"></i>
                            </div>
                            <div class="content">
                                <h4>Getting Information</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 features-column mb-30">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features-1.jpg);"></div>
                            <div class="icon">
                                <i class="icon-building"></i>
                            </div>
                            <div class="content">
                                <h4>Choosing a Property</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 features-column mb-30">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features-1.jpg);"></div>
                            <div class="icon">
                                <i class="icon-interior-design"></i>
                            </div>
                            <div class="content">
                                <h4>Determining the Rent</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Features section ======-->
        <!--====== Start Apartment Plans section ======-->

        <section class="about-area pb-120 pt-120">
            <div class="container">
                <div class="about-wrapper-two">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center section-title-left mb-40 wow fadeInLeft">
                                <h2>Apartment Plans</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-content-box about-content-box-two wow fadeInLeft" data-wow-delay=".3s">
                                <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit.
                                    Minima et expedita quibusdam atque, ipsam delectus maiores neque voluptate iure maxime quia quod corrupti.</p>
                                    <ul class="plans-details-ul">
                                        <li><strong>Floor No</strong> <span>3</span></li>
                                        <li><strong>Rooms</strong> <span>2</span></li>
                                        <li><strong>Bathrooms</strong> <span>2</span></li>
                                        <li><strong>Total Area</strong> <span>2</span></li>
                                        <li><strong>Parking</strong> <span>Yes</span></li>
                                        <li><strong>Outdoor View</strong> <span>City</span></li>
                                        <li><strong>Price</strong> <span>$2500/m2</span></li>
                                    </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img style="width: 100%" src="assets/images/apartment/plan-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Apartment Plans section ======-->

        <section class="apartment-abailability pt-130 pb-130 light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="property-variation">
                        <table class="table">
                            <thead>
                            <tr class="property-variation-item">
                                <th> Residence</th>
                                <th> Bed/Bath</th>
                                <th> SQ.FT.</th>
                                <th> Sale Price</th>
                                <th> Rent Price</th>
                                <th> Floor Plan</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr class="property-variation-item">
                                    <td><span>LUX Apartment</span></td>
                                    <td><span>3/3</span></td>
                                    <td><span>110</span></td>
                                    <td><span>$350,000</span></td>
                                    <td><span>$2,500</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                                <tr class="property-variation-item">
                                    <td><span>The Green Villa</span></td>
                                    <td><span>3/2</span></td>
                                    <td><span>-</span></td>
                                    <td><span>$194,000</span></td>
                                    <td><span>$3,500</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                                <tr class="property-variation-item">
                                    <td><span>Penthouse</span></td>
                                    <td><span>4/3</span></td>
                                    <td><span>129</span></td>
                                    <td><span>$240,000</span></td>
                                    <td><span>$2,500</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                                <tr class="property-variation-item">
                                    <td><span>Spa Luxury</span></td>
                                    <td><span>2/2</span></td>
                                    <td><span>1000</span></td>
                                    <td><span>$520,000</span></td>
                                    <td><span>$9,000</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                                <tr class="property-variation-item">
                                    <td><span>DUPLEX 13A</span></td>
                                    <td><span>4/3</span></td>
                                    <td><span>140</span></td>
                                    <td><span>$150,000</span></td>
                                    <td><span>$1,900</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                                <tr class="property-variation-item">
                                    <td><span>STUDIO 8A</span></td>
                                    <td><span>2/1</span></td>
                                    <td><span>64</span></td>
                                    <td><span>$50,000</span></td>
                                    <td><span>$900</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                                <tr class="property-variation-item">
                                    <td><span>SIMPLEX 12A8</span></td>
                                    <td><span>2/2</span></td>
                                    <td><span>78</span></td>
                                    <td><span>$120,000</span></td>
                                    <td><span>$1,000</span></td>
                                    <td>
                                    <div class="tayta-btn-text">
                                    <a data-elementor-open-lightbox="no" href="#__" class="button-primary property_variation_button" role="button">View Now</a>
                                    </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>

                    </div>
                </div>
            </div>
        </section>
                <!--====== Start Contact section ======-->
        <section class="contact-area mt-130 mb-130">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="section-title section-title-left mb-40 wow fadeInLeft">
                            <span class="sub-title">Apartment</span>
                            <h2>Request a Quote</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="contact-wrapper-one wow fadeInDown" data-wow-delay=".2s">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Your Name" name="name" required>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Phone Number" name="number" required>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <input type="emil" class="form_control" placeholder="Email Address" name="emil" required>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <select class="wide">
                                            <option value="01">Select Aparment</option>
                                            <option value="02">Modern House</option>
                                            <option value="03">Law & Attorney</option>
                                            <option value="04">Duplex Apartment</option>
                                            <option value="05">Studio Apartments</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <textarea class="form_control" placeholder="Write Message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <button class="arrow-btn main-btn">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact section ======-->
        <!--====== End Case Details section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-wrapper-one bg_cover pb-30" style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
                <div class="container">
                    <div class="footer-newsletter wow fadeInUp">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="section-title section-title-left section-title-white mb-20">
                                    <span class="sub-title">Get More Updates</span>
                                    <h2>Subscribe Newsletters</h2>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="newsletter-form mb-20">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="email" class="form_control" placeholder="Enter Email Address" name="email" required>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form_group">
                                                    <button class="main-btn">subscribe now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-80 pb-20">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget about-widget mb-55 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Logo"></a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis ste natus error voluptate santium doloremque laudantium totames aperiam eaquepsa quae.</p>
                                    <div class="share">
                                        <h4>Follow  Us</h4>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget footer-nav-widget mb-55 wow fadeInUp" data-wow-delay=".3s">
                                    <h4 class="widget-title">Popular Cases</h4>
                                    <ul class="widget-link">
                                        <li><a href="practice-details.html">Domestic Violence</a></li>
                                        <li><a href="practice-details.html">Corporate Law</a></li>
                                        <li><a href="practice-details.html">Prenuptial Agreements</a></li>
                                        <li><a href="practice-details.html">Court Settlements</a></li>
                                        <li><a href="practice-details.html">Car Accident Law</a></li>
                                        <li><a href="practice-details.html">Personal Injury</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-55 wow fadeInUp" data-wow-delay=".4s">
                                    <h4 class="widget-title">Recent News</h4>
                                    <ul class="post-widget-list">
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-1.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Seamless Spreadshet 
                                                    Import Expere</a></h6>
                                                <span class="posted-on"><i class="far fa-calendar-alt"></i><a href="#">25 May 2022</a></span>
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-2.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Online Environme
                                                    Work Older</a></h6>
                                                <span class="posted-on"><i class="far fa-calendar-alt"></i><a href="#">25 May 2022</a></span>
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-3.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Website Feels More 
                                                    Haunted House</a></h6>
                                                <span class="posted-on"><i class="far fa-calendar-alt"></i><a href="#">25 May 2022</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-info-widget mb-55 wow fadeInUp" data-wow-delay=".5s">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <div class="info-widget-content mb-10">
                                        <p><i class="fal fa-phone"></i><a href="tel:+01234556998">+012 (345) 56 998</a></p>
                                        <p><i class="fal fa-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                        <p><i class="fal fa-map-marker-alt"></i>59 Main Street, USA</p>
                                    </div>
                                    <div class="info-widget-content">
                                        <h4>Opening Hour</h4>
                                        <p><i class="fal fa-clock"></i>Sun - Friday, 09 am - 08 pm</p>
                                        <h5>Satarday Closed</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-text text-center">
                                    <p>&copy;2022 <span>Arhome.</span> All Rights Reserved, Design By ThemexHunt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>