<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
</style>

font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;


#b68c5a = Beige === rgba(182, 140, 90, 1)

#00062c = Dark blue

Title Color: #00062c
Text Color: #696e7c
Black: #1c202e --- section
rgba(0, 6, 44, 0.75)